C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\appsettings.json
C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\Net2.staticwebassets.runtime.json
C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\Net2.exe
C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\Net2.deps.json
C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\Net2.runtimeconfig.json
C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\Net2.dll
C:\Users\Van Anh\.Net2\Net2\bin\Debug\net6.0\Net2.pdb
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.csproj.AssemblyReference.cache
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.AssemblyInfoInputs.cache
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.AssemblyInfo.cs
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.csproj.CoreCompileInputs.cache
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.RazorAssemblyInfo.cache
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.RazorAssemblyInfo.cs
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\scopedcss\bundle\Net2.styles.css
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\scopedcss\projectbundle\Net2.bundle.scp.css
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.dll
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\refint\Net2.dll
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.pdb
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\Net2.genruntimeconfig.cache
C:\Users\Van Anh\.Net2\Net2\obj\Debug\net6.0\ref\Net2.dll
